# NksAPI

./: .drone.yml  .gitignore  build.gradle  pom.xml
src/de/atacama/apenio/nks/api/: NksRequest.java
src/de/atacama/apenio/nks/api/io/net/: RequestSettings.java
src/main/java/de/atacama/apenio/nks/api/: Debug.java  NksQuery.java  NksRequest.java  NksResponse.java  QueryBuilder.java  TargetBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/: Nks.java  NksRestAttributes.java  Type.java
src/main/java/de/atacama/apenio/nks/api/builder/query/: Queries.java  QueryBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/query/simple/: AttributeBuilder.java  BasicEntries.java  OrderBuilder.java  SimpleEntryBuilder.java  SimpleQueryBuilder.java  SimpleTargetBuilder.java  SimpleTemplateBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/rest/: Executor.java  RestRequestBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/rest/SearchBuilder/: SearchBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/rest/access/: AccessBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/rest/get/: GetBuilder.java  TargetSetBuilder.java  UidBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/rest/inference/: InferenceBuilder.java
src/main/java/de/atacama/apenio/nks/api/builder/rest/longTerm/: LongTermBuilder.java
src/main/java/de/atacama/apenio/nks/api/io/net/: HttpUtil.java  RestClient.java
src/main/java/de/atacama/apenio/nks/api/model/: NksEntry.java
