plugins {
    id 'java'
    id 'maven-publish'
    id 'com.palantir.git-version' version '0.12.2'
}

def details = versionDetails()

def publishRepo  = { ->
    if (details.isCleanTag) {
        return "internal"
    } else {
        return "snapshots"
    }
}

println "will publish to ${publishRepo()}"
println "Version set to ${version}"

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('http://repo1.maven.org/maven2')
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
}

group = 'de.atacama.apenio.nks'
version = gitVersion()

sourceCompatibility = '1.8'

publishing {
    repositories {
        maven {
            url = "http://192.168.0.142/archiva/repository/${publishRepo()}/"
            def artifactory_user = System.getProperty('artifactory_user')
            def artifactory_pw = System.getProperty('artifactory_pw')
            println "user:" + artifactory_user
            println "pw:" + artifactory_pw
            credentials {
                username "${artifactory_user}"
                password "${artifactory_pw}"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
