plugins {
    id 'java'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.8.2'
}

versioning {
    full = { scmInfo ->
        if ( scmInfo.tag == null || scmInfo.dirty) {
            "${scmInfo.lastTag}-${scmInfo.abbreviated}-SNAPSHOT"
        } else {
            "${scmInfo.tag}"
        }
    }

    dirty = { t -> t }
}

def publishRepo  =  { ->
    if (versioning.info.tag == null || versioning.info.dirty) {
        return "snapshots"
    } else {
        return "internal"
    }
}

println "will publish to ${publishRepo()}"
println "Version set to ${versioning.info.full}"
println "Version is Dirty ${versioning.info.dirty}"
println "Version has Tag ${versioning.info.tag}"


apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url = 'http://maven.corp.atacama.de:8081/artifactory/repo'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
}

group = 'de.atacama.apenio.nks'
version = versioning.info.full

sourceCompatibility = '1.8'

publishing {
    repositories {
        maven {
            url = "http://192.168.0.142/archiva/repository/${publishRepo()}/"
            def artifactory_user = System.getProperty('artifactory_user')
            def artifactory_pw = System.getProperty('artifactory_pw')
            println "user:" + artifactory_user
            println "pw:" + artifactory_pw
            credentials {
                username "${artifactory_user}"
                password "${artifactory_pw}"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
